VNVVKSNNFPBBBVSCVBBC

BC -> V
BP -> V
BF -> S
BK -> S
BH -> B
BV -> B
BN -> F
BO -> K
BS -> O
BB -> H

CB -> S
CC -> S
CF -> K
CS -> K
CN -> H
CP -> H
CO -> O
CV -> O
CH -> B
CK -> F

FB -> H
FH -> H
FK -> H
FN -> H
FP -> H
FC -> C
FF -> K
FO -> F
FS -> V
FV -> N

HB -> V
HN -> V
HC -> B
HK -> B
HH -> S
HP -> S
HO -> C
HS -> H
HV -> F
HF -> P

KC -> V
KS -> V
KV -> V
KN -> H
KO -> H
KP -> H
KB -> P
KF -> S
KH -> C
KK -> N

NB -> N
NP -> N
NC -> C
NF -> C
NH -> O
NK -> F
NN -> V
NO -> B
NS -> K
NV -> H

OF -> C
OH -> C
OO -> C
OK -> N
OV -> N
ON -> S
OP -> S
OS -> S
OB -> V
OC -> K

PB -> S
PF -> S
PV -> S
PK -> B
PO -> B
PP -> B
PN -> P
PS -> P
PC -> V
PH -> O

SP -> C
SS -> C
SV -> C
SB -> N
SN -> N
SC -> B
SF -> P
SH -> O
SK -> K
SO -> F

VN -> F
VO -> F
VB -> V
VC -> S
VF -> F
VH -> N
VK -> K
VP -> C
VS -> N
VV -> O
